{
  "compilerOptions": {
    "esModuleInterop": true, // * as 생략 가능
    "sourceMap": true, // 에러 위치
    "lib": ["ES2020", "DOM", "ESNext.String", "dom.iterable"], // 문법
    // "jsx": "preserve",
    "jsx": "preserve",
    "module": "esnext", // 최신모듈
    "moduleResolution": "Node",
    "target": "es5", // es5로 변화
    "strict": true, // 엄격하게,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      //path 설정
      "@module/*": ["src/module/*"],
      "@hook/*": ["src/module/hook/*"],
      "@component/*": ["src/component/*"],
      "@interface/*": ["src/interface/*"],
      "@layout/*": ["src/component/layout/*"],
      "@container/*": ["src/container/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@typings/*": ["typings/*"],
      "@styles/*": ["styles/*"],
      "@public/*": ["public/*"],
      "@api/*": ["src/api/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/login.js", "src/interface/commonStyle.interface", "pages/counter.js", "components/atoms/index.js"],
  "exclude": ["node_modules"]
}
// 바벨로 이어서 가는이유 ts -> 바벨 -> js (바벨은 모든것을 js로 만들어준다)
// css html image 같은 것들이 있을때 바벨을 통해가면 편하다
